<!DOCTYPE html>
<style>
    .text-ship-name {
        font-size: calc(24pt);
        text-align: left;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
    }
</style>
<html>
	<head>
		<meta charset="utf-8">
		<title>Spaceship hub</title>
	</head>
	<body onload="init()">
        <div>
            <span>Vaše jméno: </span><span id="namespan">?</span>
            <br />
            <label for="nameinput">Nové jméno:</label>
            <input type="text" id="nameinput" name="nameinput" onkeypress="if (event.key === 'Enter') { setName(); }" />
            <button onclick="setName();">Nastav</button>
            <br />
            <div>
                <span style="font-size: 36px">Lodě v hangáru:</span>
                <div id="div-ships"></div>
            </div>
        </div>
		<script src="signalr.js"></script>
		<script>
			var connection;
            var lastState;

			const storageKeyCurrentPlayer = "currentPlayer";

            function getCurrentUserId() {
                var currentPlayer = localStorage.getItem(storageKeyCurrentPlayer);
                if (currentPlayer) {
                    currentPlayer = JSON.parse(currentPlayer);
                    if (currentPlayer.userId) {
                        return currentPlayer.userId;
                    }
                }
                return null;
            }

            function setName() {
                var elem = document.getElementById("nameinput");
                var userid = getCurrentUserId();

                if (userid) {
                    connection.invoke("SetName", userid, elem.value).then(result => {
                        if (result) {
                            elem.value = result;
                            document.getElementById("namespan").textContent = result;
                        }
                    }).catch(function (err) {
                        return console.error(err.toString());
                    });
                }
            }

            function setRole(shipid, roleid) {
                console.log("set role to ship: " + shipid + " role: " + roleid);

                if (!connection)
                    return;

                var userid = getCurrentUserId();
                connection.invoke("SetRole", userid, parseInt(shipid), parseInt(roleid)).catch(function (err) {
                    return console.error(err.toString());
                });
            }

            function onRecieveState(state) {
                var div = document.getElementById("div-ships");

                clearChildren(div);

                console.log(state);
                console.log(JSON.stringify(state));

                var ships = {};

                var currentPlayerId = -1;
                var localPlayer = localStorage.getItem(storageKeyCurrentPlayer);
                if (localPlayer) {
                    var po = JSON.parse(localPlayer)
                    currentPlayerId = po.id;
                }

                for (var i = 0; i < state.ships.length; i++) {
                    const ship = state.ships[i];

                    div.appendChild(makeSpan(ship.name, "text-ship-name"));
                    div.appendChild(document.createElement('br'));
                    for (var j = 1; j < ship.roles.length; j++) {
                        var role = ship.roles[j];
                        div.appendChild(makeSpan(roleIndexToString(j) + ": "));

                        if (role) {
                            if (role.id == currentPlayerId) {
                                var strong = document.createElement('strong');
                                strong.textContent = role.name + " (ty)";
                                div.appendChild(strong);
                                div.appendChild(document.createElement('br'));
                                div.appendChild(makeButton("Opustit", () => setRole("0", "0")));
                            } else {
                                var it = document.createElement('strong');
                                it.textContent = role.name;
                                div.appendChild(it);
                            }
                        } else {
                            var it = document.createElement('i');
                            it.textContent = "(nikdo)";
                            div.appendChild(it);
                            div.appendChild(document.createElement('br'));
                            const roleid = j;
                            div.appendChild(makeButton("Obsadit", () => setRole(ship.id, roleid)));
                        }
                        div.appendChild(document.createElement('br'));
                    }
                }
            }

            function init() {
                var initialUserId = getCurrentUserId();
                if (!initialUserId)
                    initialUserId = "null";
                connection = new signalR.HubConnectionBuilder().withUrl("/pregameHub?userid=" + initialUserId).build();

                connection.on("RecieveState", function (state) {
                    if (lastState) {
                        var oldtime = new Date(lastState.timestamp);
                        var newtime = new Date(state.timestamp);

                        if (newtime < oldtime) {
                            return; // Recieved state is out of date, do nothing
                        }
                    }

                    lastState = state;
                    onRecieveState(state);
                });

                connection.start().then(function () {
                    // connection started
                    // Get current player userid and id
                    var currentPlayer = localStorage.getItem(storageKeyCurrentPlayer);

					var userid = "";

					if (currentPlayer) {
						currentPlayer = JSON.parse(currentPlayer);
                        userid = currentPlayer.userId;
                    }

                    connection.invoke("GetUserId", userid).then(result => {
                        if (result) {
                            currentPlayer = { userId: result.userId, id: result.id };
                            localStorage.setItem(storageKeyCurrentPlayer, JSON.stringify(currentPlayer));
                            document.getElementById("nameinput").value = result.name;
                            document.getElementById("namespan").textContent = result.name;
                            onRecieveState(lastState);
                        } else {
                            console.log("getuserid no result");
                        }
                    }).catch(function (err) {
                        return console.error(err.toString());
                    });
                }).catch(function (err) {
                    return console.error(err.toString());
                });

				
                /*
                document.getElementById("sendButton").addEventListener("click", function (event) {
                    var user = document.getElementById("userInput").value;
                    var message = document.getElementById("messageInput").value;
                    connection.invoke("SendMessage", user, message).catch(function (err) {
                        return console.error(err.toString());
                    });
                    event.preventDefault();
                });
                */
            }

            function clearChildren(element) {
                while (element.lastChild) {
                    element.removeChild(element.lastChild);
                }
            }

            function makeButton(text, onclick) {
                var button = document.createElement('button');
                button.type = 'button';
                button.appendChild(document.createTextNode(text));
                button.onclick = onclick;
                return button;
            }

            function makeSpan(text, styleClass = null) {
                var span = document.createElement('span');
                span.appendChild(document.createTextNode(text));
                if (styleClass) {
                    span.className = styleClass;
                }
                return span;
            }

            function roleIndexToString(index) {
                if (index == 1)
                    return "Motory";
                if (index == 2)
                    return "Štíty";
                if (index == 3)
                    return "Zbraně";
                return "None";
            }
		</script>
	</body>
</html>
