<!DOCTYPE html>
<style>
	* {
		color: white;
	}
	#mapid {
		left: 0;
		bottom: 0;
		width: 100vw;
		height: 100%;
		background-color: black;
	}
	.text-ship-name {
		font-size: calc(24pt);
		text-align: left;
		margin-top: 0.3em;
		margin-bottom: 0.3em;
	}
</style>
<html>
<head>
	<meta charset="utf-8">
	<title>Spaceship spectator</title>
	<link rel="stylesheet" href="leaflet.css" />
</head>
	<body onload="init()" style="display: flex; flex-direction: column; width: 100wv; height: 100vh; margin: 0; padding: 0;">
		<div id="mapid">Tu být mapa</div>
		<script src="signalr.js"></script>
		<script src="leaflet.js"></script>
		<script>
			// TODO: zajímavé: https://leafletjs.com/examples/crs-simple/crs-simple.html
			var connection;
			var lastState = null;
			var leafletMap;
			var idtomarker = {};

			const storageKeyCurrentPlayer = "currentPlayer";

			function getCurrentUserId() {
				var currentPlayer = localStorage.getItem(storageKeyCurrentPlayer);
				if (currentPlayer) {
					currentPlayer = JSON.parse(currentPlayer);
					if (currentPlayer.userId) {
						return currentPlayer.userId;
					}
				}
				return null;
			}

			function onRecieveState(state, isfirst) {
				if (isfirst) {
					initMap(state);
				}
				updateMap(state);
				/*
				var div = document.getElementById("div-test");

				clearChildren(div);

				div.textContent = JSON.stringify(state);*/
			}

			function initMap(state) {
				const bounds_epsilon = 300;
				var bounds = [[0, 0], [state.worldSize.y, state.worldSize.x]];
				var maxbounds = [[-bounds_epsilon, -bounds_epsilon], [state.worldSize.y + bounds_epsilon, state.worldSize.x + bounds_epsilon]];
				leafletMap = L.map('mapid', {
					crs: L.CRS.Simple,
					minZoom: -2,
					maxZoom: 7,
					maxBounds: maxbounds, // https://stackoverflow.com/questions/22155017/can-i-prevent-panning-leaflet-map-out-of-the-worlds-edge
					maxBoundsViscosity: 0.9
				});
				
				leafletMap.fitBounds(bounds);

				var color = "rgb(255,255,255)";

				var points = [];

				points.push(new L.LatLng(0, 0));
				points.push(new L.LatLng(0, state.worldSize.x));
				points.push(new L.LatLng(state.worldSize.y, state.worldSize.x));
				points.push(new L.LatLng(state.worldSize.y, 0));
				points.push(new L.LatLng(0, 0));

				borderLine = new L.Polyline(points, {
					color: color,
					weight: 3,
					opacity: 0.75,
					smoothFactor: 1
				});
				borderLine.addTo(leafletMap);
			}

			function updateMap(state) {
				var liveEntIds = {}
				console.log("updating map");
                for (var i = 0; i < state.spectatorMap.objects.length; i++)
				{
                    var e = state.spectatorMap.objects[i];

					if (e.id in idtomarker) {
						// update positions
						var marker = idtomarker[e.id];
                        var newLatLng = new L.LatLng(e.position.y, e.position.x);
						marker.setLatLng(newLatLng);
					} else {
						var col = "rgb(" + (Math.floor(Math.random() * 200) + 55) + "," + (Math.floor(Math.random() * 200) + 55) + "," + (Math.floor(Math.random() * 200) + 55) + ")";
                        var marker = L.circle([e.position.y, e.position.x], e.radius, {color: col});
						marker.addTo(leafletMap);
						idtomarker[e.id] = marker;
					}
					liveEntIds[e.id] = true;
				}

				var keysToDelete = [];

				for (var key in idtomarker) {
					if (!(key in liveEntIds)) {
						leafletMap.removeLayer(idtomarker[key]);
						keysToDelete.push(key);
					}
				}

				for (var key in keysToDelete) {
					delete idtomarker[key];
				}
			}

			function init() {
				var initialUserId = getCurrentUserId();
				if (!initialUserId)
					initialUserId = "null";
				connection = new signalR.HubConnectionBuilder().withUrl("/commonHub?userid=" + initialUserId).build();

                connection.on("OnServerResponse", function (state) {
					console.log("new state");
					var isfirst = lastState == null;
					lastState = state;

					localStorage.setItem(storageKeyCurrentPlayer, JSON.stringify(
						{
							userId: state.playerGameState.playerUserId,
                            id: state.playerGameState.playerId,
                        }
					));
                    

					onRecieveState(state, isfirst);
				});

                connection.start().then(function () {
                    // connection started
                    // Get current player userid and id
                    var currentPlayer = localStorage.getItem(storageKeyCurrentPlayer);

                    var userid = "";

                    if (currentPlayer) {
                        currentPlayer = JSON.parse(currentPlayer);
                        userid = currentPlayer.userId;
                    }

                    var request = {};
					request.userId = userid;

                    connection.invoke("OnClientRequest", request).catch(function (err) {
                        return console.error(err.toString());
                    });
                }).catch(function (err) {
                    return console.error(err.toString());
                });
			}

			function clearChildren(element) {
				while (element.lastChild) {
					element.removeChild(element.lastChild);
				}
			}

			function xy(x, y) {
				var yx = L.latLng;
				if (L.Util.isArray(x)) {    // When doing xy([x, y]);
					return yx(x[1], x[0]);
				}
				return yx(y, x);  // When doing xy(x, y);
			};
		</script>
	</body>
</html>
