<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>KSP.Spaceships bot</title>
		<link rel="stylesheet" href="build/bot.css">
		<script type="text/javascript" src="build/bot.js" defer></script>
	</head>
	<body>
		<div id="svelte-root"></div>
	</body>
</html>
